apiVersion: v1
kind: Secret
metadata:
  name: endpoint-secret
  namespace: store
type: Opaque
data:
  PRODUCT_API_URL: LWQgaHR0cDovL3Byb2R1Y3Q6ODA4MS9wcm9kdWN0Cg==
  USER_API_URL: LWQgaHR0cDovL3VzZXI6ODA4MC91c2VyCg==
